<!DOCTYPE html>

<head>

  <title>ollie rosario</title>
  <link rel="shortcut icon" href="images/flor128.png" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />

<body></body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<meta name="color:Background" content="#ddf2e8" />
<meta name="color:Text" content="#838282" />
<meta name="color:Link" content="#90a3ba" />
<meta name="color:LinkHover" content="#858585" <meta name="color:Scrollbar" content="#ffffff" />
<meta name="color:LightAccents" content="#b8b8b8" />

<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">




<style type="text/css">
  /* basic styles */
  body {
    color: {
      color: Text
    }

    ;

    background-color: {
      color: Background
    }

    ;
    line-height: 125%;
    background: #ddf2e8 url("images/grid.jpg") 75% 0px/211px 375px repeat-y border-box fixed;
    background: linear-gradient(to bottom, rgba(221, 242, 232, 0.8) 0%, rgba(190, 208, 255, 0.64) 100%),
    url("images/grid.jpg") 75% 0px/211px 375px repeat-y border-box fixed;
    background-attachment:fixed;
    font-family: 'Montserrat',
    sans-serif;
  }

  img.florals {
    width: 211px;
    height: auto;
    position: absolute;
    left: calc(75% - 158.25px);
    top: 0px overflow: hidden;
    mix-blend-mode: multiply;
    pointer-events: none;
  }

  /* scrollbar */
  ::-webkit-scrollbar {
    width: 3px;
    height: 5px;
    background: #ddf2e8;
  }

  ::-webkit-scrollbar-thumb {
    background: #b8b8b8;
    border-radius: 16px;
    border-top: 5px solid #ddf2e8;
  }

  /* permalinks */
  #perma {
    position: absolute;
    right: -75px;
    letter-spacing: .5px;
    text-transform: lowercase;
    text-decoration: none;
  }

  a:link,
  a:visited,
  a:active {
    color: #345a5e;
    text-decoration: none;
    font-weight: normal;
  }

  a:hover {
    color: #858585;
    text-decoration: none;
    font-weight: normal;
  }

  #head {
    font-size: 26px;
    font-family: 'Reenie Beanie', cursive;
    margin-bottom: 10px;

    color: {
      color: Title
    }

    ;
  }

  * {
    box-sizing: border-box;
  }

  /* Style the header */
  .nav {
    font-family: 'Montserrat', sans-serif;
    float: left;
    text-align: center;
    padding-left: 15%;
    padding-top: 12px;
  }

  .nav a {
    padding-right: 15px;
  }

  #flipit {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
  }

  .header {
    padding: 10px;
    text-align: center;
    font-size: 64px;
    font-family: 'Reenie Beanie', cursive;
  }

  .head2 {
    text-align: center;
    font-family: 'Reenie Beanie', cursive;
    font-size: 32px;
    color: #34385e;
  }

  #bigcontainer {
    background-color: rgba(190, 208, 255, 0.4);
    width: 70%;
    height: 85vh;
    margin-left: 15%;
    margin-top: 8vh;
    padding: 15px;
    position: fixed;
    overflow-y: hidden;
    border: 2px dotted #bed0ff;
    border-radius: 25px;
  }

  #abtcontainer {
    width: 70%;
    height: 85%;
    margin-top: 8%;
    margin-left: 15%;
    overflow-y: auto;
  }

  #abt {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }

  #icono {
    position: fixed;
    bottom: 7vh;
    left: calc(15% - 133px);
    margin-left: 0px;
    margin-right: 0px;
    text-align: left;
    overflow: hidden;
    pointer-events: none;
    z-index: 5;
  }
</style>

</head>

<body>

  <div class="nav">
    <img src="images/flor16.png"> <a href="/">home</a> <a href="/bio">bio</a> <a href="/resume">resume</a> <a href="/portfolio">portfolio</a> <a href="/contact">contact</a><img src="images/flor16.png" id="flipit">
  </div>

  <div id="icono">
    <img src="images/flor.png" style="width:75%; display:inline-block; margin-left:0px; margin-right:0px">
  </div>
  <img src="images/f2.png" class="florals" id="f2">

  <div id="bigcontainer">
    <div id="abtcontainer">
      <div id="abt">
        <img src="images/me.JPG" style="width:45%; float:left; margin-right:5%; border-radius:10px;">
        <p>I'm Ollie Rosario! I am a fourth year student at the University of British Columbia, graduating in May. I'm interested in multimedia arts, particularly sonic art, and their role in the social landscape in a rapidly evolving world.</p>
        <p>Originally from Philadelphia, I moved to Vancouver in 2015 to study at UBC. While there, I gained music programming skills and composed pieces with my peers in the Laptop Orchesta. When not composing, I like to sketch and practice guitar.
        </p>
        <p>It is my hope that as I continue my studies, I can develop my skills and creative practice further.</p>
      </div>

    </div>
  </div>

</body>

</html>