<!DOCTYPE html>

<head>
  <title>ollie rosario</title>
  <link rel="shortcut icon" href="images/flor128.png" />

<body></body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<meta name="color:Background" content="#ddf2e8" />
<meta name="color:Text" content="#838282" />
<meta name="color:Link" content="#90a3ba" />
<meta name="color:LinkHover" content="#858585" <meta name="color:Scrollbar" content="#ffffff" />
<meta name="color:LightAccents" content="#b8b8b8" />

<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
  /* customizations */

  #content {
    margin: auto;
    padding-top: 20px;
    padding-left: 20%;
    text-align: center;
    color: #444;
    font-size: 70px;
    font-family: 'Reenie Beanie', cursive;
    line-height: 100%;
    position: absolute;
    mix-blend-mode: multiply;
    z-index: 2;
  }

  #vid-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
    overflow: hidden;
    opacity: 0.6;
    border: 0px solid black;
    z-index: 1;
  }

  #vid {
    position: relative;
    min-height: 100%;
    min-width: 100%;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    z-index: 1;
  }

  #gridgrid {
    width: 211px;
    top: 0;
    left: calc(75% - 158.25px);
    height: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(190, 208, 255, 0.8) 0%, rgba(25, 50, 50, 0.64) 100%),
      url("images/grid.jpg") 75% 0px/211px 375px repeat;
    background-attachment: fixed;
    z-index: 2;
  }

  .side {
    position: fixed;
    top: 25%;
    left: calc(75% - 135px);
    z-index: 2;
  }

  .side a {
    padding: 10vh 10px 10px 10px;
    display: block;
    text-align: center;
    font-size: 60px;
    font-family: 'Reenie Beanie', cursive;
  }
</style>

</head>

<body>
  <div id="vid-container"><video autoplay loop id="vid">
      <source src="images/bg.mp4"></video></div>

  <div id="gridgrid"></div>

  <div id="content">
    ollie rosario
  </div>

  <div class="side">
    <a href="/bio" style="padding: 15px 10px 7px 10px">bio</a>
    <br>
    <a href="/portfolio">portfolio</a>
    <br>
    <a href="/resume">resume</a>
    <br>
    <a href="/contact">contact</a>
  </div>

</body>

</html>