<!DOCTYPE html>
<html>

<head>
  <style>
    #circle {
      height: 100vh;
      width: 100vh;
      margin-left: calc(50vw - 50vh);
      position: relative;
    }

    body {
      overflow: hide;
    }

    .audioplayer {
      position: relative;
      height: 120px;
      line-height: 120px;
      width: 120px;
      border-radius: 50%;
      font-size: 20px;
      border: none;
      background-color: rgba(90, 58, 49, 0.1);
    }

    .audioplayer:hover {
      cursor: pointer;
    }

    .playb {
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -15px 0 0 -10px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 30px solid #261C15;
      display: block;
    }

    .pauseb {
      width: 40px;
      height: 30px;
      border-style: double;
      border-width: 0 0 0 20px;
      border-color: #261C15;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -10px 0 0 -10px;
    }
  </style>
</head>

<body>
  <div id="circle">

    <div class="audioplay" style="position:absolute; top:8%; left:42%">
      <audio class="sounds" id="m1" src="files/m1.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m1', 'm1h')" type="button">
        <div id="m1h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:11%; left:25%">
      <audio class="sounds" id="m2" src="files/m2.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m2', 'm2h')" type="button">
        <div id="m2h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:23%; left: 12%">
      <audio class="sounds" id="m3" src="files/m3.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m3', 'm3h')" type="button">
        <div id="m3h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:40%; left:8%">
      <audio class="sounds" id="m4" src="files/m4.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m4', 'm4h')" type="button">
        <div id="m4h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:57%; left:12%">
      <audio class="sounds" id="m5" src="files/m5.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m5', 'm5h')" type="button">
        <div id="m5h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:69%; left:25%">
      <audio class="sounds" id="m6" src="files/m6.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m6', 'm6h')" type="button">
        <div id="m6h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:73%; left:42%">
      <audio class="sounds" id="m7" src="files/m7.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m7', 'm7h')" type="button">
        <div id="m7h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:69%; left:59%">
      <audio class="sounds" id="m8" src="files/m8.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m8', 'm8h')" type="button">
        <div id="m8h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:57%; left:72%">
      <audio class="sounds" id="m9" src="files/m9.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m9', 'm9h')" type="button">
        <div id="m9h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:40%; left:76%">
      <audio class="sounds" id="m10" src="files/m10.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m10', 'm10h')" type="button">
        <div id="m10h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:24%; left:71%">
      <audio class="sounds" id="m11" src="files/m11.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m11', 'm11h')" type="button">
        <div id="m11h" class="playb"></div>
      </button>
    </div>

    <div class="audioplay" style="position:absolute; top:12%; left:59%">
      <audio class="sounds" id="m12" src="files/m12.mp3" type="audio/mpeg"></audio>
      <button class="audioplayer" onclick="playpause('m12', 'm12h')" type="button">
        <div id="m12h" class="playb"></div>
      </button>
    </div>
  </div>

</body>

<script>
  function playpause(song, container) {
    var so = document.getElementById(song);
    var co = document.getElementById(container);
    if (co.className == "playb") {
      co.className = "pauseb";
      so.play();
    } else {
      co.className = "playb";
      so.pause();
    }
  }
</script>

</html>
