<!DOCTYPE html>

<head>

    <title>ollie rosario</title>
    <link rel="shortcut icon" href="images/flor128.png" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <body></body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<meta name="color:Background" content="#ddf2e8"/>
<meta name="color:Text" content="#838282"/>
<meta name="color:Link" content="#90a3ba"/>
<meta name="color:LinkHover" content="#858585"
<meta name="color:Scrollbar" content="#ffffff"/>
<meta name="color:LightAccents" content="#b8b8b8"/>

<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet"> 




<style type="text/css">

/* basic styles */
body {
    color: {color:Text};
    background-color: {color:Background};
    line-height: 125%;
    background: #ddf2e8 url("images/grid.jpg") 75% 0px/211px 375px repeat-y border-box fixed; 
    background: linear-gradient(to bottom, rgba(221,242,232,0.8) 0%, rgba(190,208,255,0.64) 100%), url("images/grid.jpg") 75% 0px/211px 375px repeat-y border-box fixed;
    background-attachment:fixed;
    font-family: 'Montserrat', sans-serif;
}

img.florals {
    width: 211px;
    height: auto;
    position: absolute;
    left: calc(75% - 158.25px);
    top: 0px
    overflow: hidden;
    mix-blend-mode: multiply;
    pointer-events:none;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 3px;
    height: 5px;
    background: #ddf2e8;
}
::-webkit-scrollbar-thumb {
    background:#b8b8b8;
    border-radius: 16px;
    border-top: 5px solid #ddf2e8;
}

/* permalinks */
#perma {
    position: absolute;
    right: -75px;
    letter-spacing: .5px;
    text-transform: lowercase;
    text-decoration: none;
}

a:link, a:visited, a:active {
    color: #345a5e;
    text-decoration: none;
    font-weight: normal;
    }
a:hover {
    color: #858585;
    text-decoration: none;
    font-weight: normal;
    }

#head {
    font-size: 26px;
    font-family: 'Reenie Beanie', cursive;
    margin-bottom: 10px;
    color: {color:Title};
}

* {
    box-sizing: border-box;
}

/* Style the header */
.nav {
    font-family: 'Montserrat', sans-serif;
    float:left;
    text-align: center;
    padding-left: 7.5%;
    padding-top: 12px;
}

.nav a {
    padding-right: 15px;
}

#flipit {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

.header {
    padding: 10px;
    text-align: center;
    font-size: 64px;
    font-family: 'Reenie Beanie', cursive;
}

.head2 {
    text-align: center;
    font-family: 'Reenie Beanie', cursive;
    font-size: 32px;
    color: #34385e;
}

#bigcontainer {
    background-color:rgba(190,208,255,0.4);
    width:85%;
    height:85vh;
    margin-left:7.5%;
    margin-top:8vh;
    padding:15px;
    position:fixed;
    overflow-y:scroll;
    border:2px dotted #bed0ff;
    border-radius:25px;
}

#icono {
    position:fixed;
    bottom:7vh;
    left: calc(7.5% - 133px);
    margin-left:0px;
    margin-right:0px;
    text-align:left;
    overflow:hidden;
    pointer-events:none;
    z-index:5;
}

/* columns  */
#column1{
    border-collapse: separate;
    border-spacing: 20px;
    width:100%;
}

#column1 td {
    width: 50%;
    vertical-align:top;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size:15px;
    color:#34385e;
    border-radius:25px;
}

#column2 {
    border-collapse: separate;
    border-spacing: 20px;
    width:100%;
}

#column2 td {
    width: 33.33%;
    vertical-align:top;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size:15px;
    color:#34385e;
    border-radius:20px;
}


/* iframe auto-resize */

.fluidMedia {
    position: relative;
    padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.fluidMedia iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>

<div class="nav">
<img src="images/flor16.png"> <a href="/">home</a> <a href="/bio">bio</a> <a href="/art">art</a> <a href="/music">music</a> <a href="/proj">projects</a> <img src="images/flor16.png" id="flipit">
</div>

<div id="icono">
<img src="images/flor.png" style="width:75%; display:inline-block; margin-left:0px; margin-right:0px">
</div>
<img src="images/f2.png" class="florals" id="f2">

<div id="bigcontainer">

<table id="column1">
<tr>
   <td style="background-color:#888; box-shadow:-7px -7px #aaa;">
        put capstone here
    </td>
    <td style="background-color:#999;box-shadow:-7px -7px #bbb;">
        <p><div class="head2">At the edge of the water...</div></p>
        <div class="fluidMedia"><iframe width="100%" src="https://www.youtube.com/embed/nINgcbXrkRo?modestbranding=1;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <p>Programmers: Ollie Rosario, Ramsey Sakada<br> Choreographer, Dancer: Gemma Tomasky </p> <p style="font-size:12px">This piece, for dancer and virtual cellist, explores the interaction between the natural and the electronic. The GameTrak controls used by the dancer and the cellist control the output of sound. At their most extreme, they also distort the organic sounds and alter the cello's timbre.</p>
    </td>
</tr>
</table>

<table id="column2"
<tr>
  <td style="background-color:#aaa;box-shadow:-7px -7px #ccc;">
    <p><div class="head2">Selected Compositions</div><br>
     <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/636234543&color=%23e6f1f2&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </td>
  <td style="background-color:#bbb;box-shadow:-7px -7px #ddd;"> 
        <p><div class="head2">The Bells</div></p>
        <div class="fluidMedia"><iframe width="100%" src="https://www.youtube.com/embed/IQI38cqshgU?modestbranding=1;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <p>Programmers: Ollie Rosario, Micki Lee-Smith<br> Choreographer, Dancer: Gemma Tomasky </p>
	<p style="font-size:12px"><i>The Bells</i> is a piece inspired by Edgar Allan Poe's poem of the same name. Our interpretation of the change in tone through the poem gave our piece a narrative of instability. The character moves through zones that are increasingly chaotic and dangerous, becoming more scared and confused, before finally being caught in the center. The sound samples used in each zone are meant to reflect this, and the themes of loss and madness. </p>
  </td>
  <td style="background-color:#ccc;box-shadow:-7px -7px #eee;">
      <p><div class="head2">MaxMSP Patch: Sound Building Synthesizer</div></p>
    <video width="100%" height="100%" id="embed-5b078fd62e999846615641_html5_api" class="vjs-tech" poster="https://78.media.tumblr.com/tumblr_p99ngn1TUh1xt0fxw_smart1.jpg" controls> <source src="https://jollyfishes.tumblr.com/video_file/t:NNbzXLFr9Xex3E4vu3Rd2A/174230921652/tumblr_p99ngn1TUh1xt0fxw/480" type="video/mp4"></video>
     <p>This video provides a demo of my synthesizer patch. It can be downloaded <a href="https://www.dropbox.com/s/2cpx36tmmu3crwj/synthy.zip?dl=0">here</a>.</p>
     <p style="font-size:12px">MIDI input is supplied by use of either an external MIDI controller or the on screen keyboard. The FM synthesis modulation index can be edited, and users can save any graphs they like. There is an integer box to control the AM synthesis frequency. The additive synthesis module has 18 preset sound styles, sorted into two types.</p>
  </td>
</tr>
</table>

</div>

</body>

</html>