<!DOCTYPE html>

<head>

    <title>ollie rosario</title>
    <link rel="shortcut icon" href="images/flor128.png" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<meta name="color:Background" content="#ddf2e8"/>
<meta name="color:Text" content="#838282"/>
<meta name="color:Link" content="#90a3ba"/>
<meta name="color:LinkHover" content="#858585"
<meta name="color:Scrollbar" content="#ffffff"/>
<meta name="color:LightAccents" content="#b8b8b8"/>

<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet"> 



<style type="text/css">
 
/* basic styles */
body {
    color: {color:Text};
    background-color: {color:Background};
    line-height: 125%;
    background: #ddf2e8 url("images/grid.jpg") 75% 0px/211px 375px repeat-y border-box fixed; 
    background: linear-gradient(to bottom, rgba(221,242,232,0.8) 0%, rgba(190,208,255,0.64) 100%), url("images/grid.jpg") 75% 0px/211px 375px repeat-y border-box fixed;
    background-attachment:fixed;
}

img.florals {
    width: 211px;
    height: auto;
    position: absolute;
    left: calc(75% - 158.25px);
    top: 0px
    overflow: hidden;
    mix-blend-mode: multiply;
    pointer-events:none;
}


/* scrollbar */
::-webkit-scrollbar {
    width: 3px;
    height: 5px;
    background: #ddf2e8;
}
::-webkit-scrollbar-thumb {
    background:#b8b8b8;
    border-radius: 16px;
    border-top: 5px solid #ddf2e8;
}

/* permalinks */
#perma {
    position: absolute;
    right: -75px;
    letter-spacing: .5px;
    text-transform: lowercase;
    text-decoration: none;
}

a:link, a:visited, a:active {
    color: #345a5e;
    text-decoration: none;
    font-weight: normal;
    }
a:hover {
    color: #858585;
    text-decoration: none;
    font-weight: normal;
    }

.head {
    font-size: 26px;
    font-family: 'Reenie Beanie', cursive;
    margin-bottom: 10px;
    color: {color:Title};
}

* {
    box-sizing: border-box;
}

/* Style the header */
.nav {
    font-family: 'Montserrat', sans-serif;
    float:left;
    text-align: center;
    padding-left: 15%;
    padding-top: 12px;
}

.nav a {
    padding-right: 15px;
}

#flipit {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

.tiletext {
    text-align: center;
    font-family: 'Reenie Beanie', cursive;
    font-size: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: hard-light;
    pointer-events:none;
}

#bigcontainer {
    background-color:rgba(190,208,255,0.4);
    width:75%;
    height:85vh;
    margin-left:15%;
    margin-top:8vh;
    padding:15px;
    position:fixed;
    overflow-y:scroll;
    border:2px dotted #bed0ff;
    border-radius:25px;
}

#icono {
    position:fixed;
    bottom:7vh;
    left: calc(15% - 133px);
    margin-left:0px;
    margin-right:0px;
    text-align:left;
    overflow:hidden;
    pointer-events:none;
    z-index:2;
}

/* project tiles */
#bigcontainer img {
    display:block;
    max-width:90%;
    height:auto;
    margin:5%;
    border-radius:15px;
}

.tile {
    position: relative;
    width: 60%;
    padding:1%;
    border-radius:25px;
    text-align: center;
}

#p1 {
    background-color:#ccc;
}

#p2 {
    background-color:#bbb;
    left:40%;
    margin-top:35px;
    margin-bottom:35px;
}


/* modal */
.modal {
    position: absolute;
    padding: 50px;
    width: 100%;
    height: 100%;
    bottom:0px;
    right:0px;
    overflow: hidden;
    background-color:rgb(190,208,255);
    background-color: rgba(190,208,255,0.8);
    z-index:3;
}

#pr1 {
    display: none; /* Hidden by default */
}

#pr2 {
    display: none; /* Hidden by default */
}

.modal-content {
    margin: auto;
    max-width:85%;
    max-height:96%;
    padding-left:50px;
    padding-right:50px;
    border-radius: 15px;
    margin-top:2%;
    display: block;
    box-shadow: 0 0 0 999px rgba(0,0,0,.3);
    overflow-y:scroll;
    overflow-x:hidden;
}

.modal-content img {
    max-width:100%;
    border-radius:10px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.close {
    position: sticky;
    position: -webkit- sticky;
    top: 15px;
    left: 100%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modalitems {
    opacity:1;
    z-index:1;
}

.modalitems:hover {
    cursor:pointer;
}

.split:after {
    content: "";
    display: table;
    clear: both;
}

.even {
    float: left;
    width: 50%;
    padding: 10px 10px 0px 0px;
}

.wide {
    float: left;
    width: 60%;
    padding: 10px 10px 0px 0px;
}

.thin {
    float: left;
    width: 40%;
    padding: 10px 10px 0px 0px;
}

.capt {
    text-align:center;
    font-size:12px;
    font-style:italic;
    padding-bottom:10px;
}

/* iframe auto-resize */
/* delete if dont use */

.fluidMedia {
    position: relative;
    padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.fluidMedia iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>

<div id="icono">
<img src="images/flor.png" style="width:75%; display:inline-block; margin-left:0px; margin-right:0px">
</div>
<img src="images/f2.png" class="florals" id="f2">


<div id="pr1" class="modal">   
    <div class="modal-content">
        <span class="close">×</span>
        <p class="head">name</p>
        <div class="split">
        <div class="wide"><i>Name</i>, my capstone project for the minor in Applied Music Technology, is an electronic instrument driven by gestures. It uses two ultrasonic distance sensors and an Adafruit APDS9960 breakout board. The breakout board is capable of tracking gestures, color, and distance. Currently, only the gesture tracking is in use, detecting left, right, up, and downward motions. When these are reported to the software, sound is triggered. The different motions control the timbre of sound, changing the constants input to my syntehsizer. The ultrasonic distance sensors, positioned on opposite sides of the instrument, are used to measure how far away the performer's hand is. This distance is then transformed into pitches. The program stores the most recent pitch, and outputs it through the desired synthesis when a gesture is detected. <br> 
	<img src="images/proj/ca1.jpg" style="margin-top:10px"><div class="capt">building the casing</div>
	&emsp; One of the extended goals of this project is to implement multiple synthesizers and create an "all purpose string instrument." This would use different gestures to switch between bowed string synthesis and plucked string synthesis, and potentially use the distance tracking capabilities of the APDS to trigger hammered string timbres.            
	</div>
        <div class="thin">
             <img src="images/proj/ca2.jpg"><div class="capt">Arduino and sensors</div><br>
        </div>
        </div>
        
        <div class="split">
        <div class="thin">
        &emsp; To assemble the hardware, I learned how to solder and desolder. The ultrasonic sensors had to have the pins removed and swapped with new ones so they would point upward. I wired the components to a shield so the components can be easily removed from the Arduino. In designing the casing, I considered multiple options, including making the entire thing out of wood. Aesthetically, I wanted the instrument to appear like a dulcimer, so I decided to make the casing out of a decorative box. I printed my design so i could cut it cleanly, and I'm quite pleased with the result. It is supported with wooden blocks and pegs, two of which keep the electronics, which are attached to a sheet of craft board, in line with the lid.
	<img src="https://placekitten.com/700/500" style="margin-top:10px"><div class="capt">dissassembled instrument</div><br>        
	</div>
        <div class="wide">
            <img src="https://placekitten.com/700/500"><div class="capt">in performance</div><br>
        </div>
        </div>
    </div>
</div>

<div id="pr2" class="modal">   
    <div class="modal-content">
    <span class="close">×</span>
        <p class="head">storytelling</p>
        <div class="split">
            <div class="wide"><i>storytelling</i> is a visual project concerning perceived limitations of print media. Through use of embroidery, watercolor, collage, and more, I create an abstract story. The plot is highly open, rendering the viewer able to interpret the project however they see fit. While still ongoing, the end goal is to put together a small book of these illustrations, with my personal narrative in mind, but without words. <br>
            <img src="images/proj/st1.jpg" style="margin-top:15px;"></div>
            <div class="thin"><img src="images/proj/st2.jpg">
            <p>At this point, I am finished with the pages present here. I draw inspiration from magical realism and childhood memories of reading fantasy novels.</p>
            </div>
        </div>
        <div class="split" style="padding-top:0px">
            <div class="even">
                <img src="images/proj/st3.jpg" style="margin-bottom:25px">
            </div>
            <div class="even">
                <img src="images/proj/st4.jpg">
            </div>
        </div>
    </div>
</div>

<div class="nav">
<img src="images/flor16.png"> <a href="/">home</a> <a href="/bio">bio</a> <a href="/art">art</a> <a href="/music">music</a> <a href="/proj">projects</a> <img src="images/flor16.png" id="flipit">
</div>

<div id="bigcontainer">
    <div id="p1" class="tile">
        <img src="https://placekitten.com/700/450" class="modalitems" onclick="openproj('pr1')">
        <div class="tiletext" style="color:#ccc">capstone</div>
    </div>
    
    <div id="p2" class="tile">
        <img src="images/proj/st.png" class="modalitems" onclick="openproj('pr2')">
        <div class="tiletext" style="color:#ddd">storytelling</div>
    </div>

</div>

<script>
/*
    // Get modals
var modals = document.getElementsByClassName('modal'); 
*/


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close");
var hide = document.getElementById("bigcontainer");
//var mimgs = document.getElementsByClassName("modalitems");


function openproj(pNum) {
    var project = document.getElementById(pNum);
    project.style.display = "block";
    hide.style.visibility = "hidden";
    for (var i=0; i < span.length; i++) {
        span[i].onclick = function(){
            project.style.display = "none";
            hide.style.visibility = "visible";
        }
    }
}

</script>
</body>

</html>